<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caffe Time</title>
  <link rel="shortcut icon" type="image/jpg" href="./img/Untitled-5.ico"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src="./img/logo.svg" alt="Logo Caffe Time"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./proizvodi.html">Proizvodi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./najamAparata.html">Najam Aparata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./koristenje.html">Korištenje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ekoPromocija.html" tabindex="-1" aria-disabled="true">Eko Promocija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./kontakt.html" tabindex="-1" aria-disabled="true">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="proizvodi" class="container-lg text-center">
    <div class="heading">
      <h1>Proizvodi u ponudi</h1>
    </div>
    <div class="subheading">
      <h2>Kava</h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Lungo</h5>
          <img src="./img/Slika1.jpg" alt="Lungo" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">100% Arabica, pržena do srenje tamne nijanse. Ovo je kava zaokruženog okusa koji sadrži note pržene kave i crnog ribizla s vrlo finom glatkom kremom pri vrhu</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Cortado</h5>
          <img src="./img/Slika2.jpg" alt="Cortado" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Aroma pržene kave s dodadtkom punomasnog mlijeka obogaćena pjenom boje oraha. Ova kava je inspirirana spanjolskom kulturom ispijanja kave, od kud i dolazi ime. Dobivena je mjesavinom intezivne Robusa i voće Arabica kave</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Cafe au Lait</h5>
          <img src="./img/Slika3.jpg" alt="Cafe au Lait" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Kava s notama karamele i prženih žitarica dobivena kombinaciom intezivne kave i finog mlijeka.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Cappuccino</h5>
          <img src="./img/Slika4.jpg" alt="Cappuccino" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Napitak se radi iz 2 kapsule, jedna je intezivne espreso bogate arome, a druga je kremaso punomasno mlijeko. Ovo je prava poslastica koja ce vam uljepsat najhladnije dane.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Latte Macchiato</h5>
          <img src="./img/Slika5.jpg" alt="Latte Macchiato" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Spektaluarni napitak sa 3 sloja: vruće mlijeko, ukusni espreso i bogata pjena od mlijeka. Radi se iz 2 kapsule, jedna je kremasti espreso, a druga punomasno mlijeko. Ova kava je favorit kupaca radi svoje teksture i bogatog okusa.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="subheading">
      <h2>Čaj</h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Macaron Green Tea</h5>
          <img src="./img/Slika8.jpg" alt="Macaron Green Tea" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Uživajte u posebnoj sezaciji okusa dobivenom spajanjem macaron-a i zeleznog čaja. Ovaj čaj će vam zagrijati najhladnije, a ohladiti najtoplije dane.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Citrus Honey Black Tea</h5>
          <img src="./img/Slika9.jpg" alt="Citrus Honey Black Tea" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Ne osjećajte se najbolje? Probajte šalicu ovog čaja dobivenog kombinacijom citrusa, meda i crnog čaja. Svi vaše problemi nestat će u trenu.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="subheading">
      <h2>Ostali proizvodi</h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Chococino</h5>
          <img src="./img/Slika6.jpg" alt="Chococino" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Bogati čokolani napitak koji dolazi u obliku dvije kapsule. Jedna kapsula je vrhunski kakao, a druga punomasno mlijeko. Ovaj proizvod ima pun okus čokolade s notama vanilije i kremaste teksture, a obožavaju ga svi – i mali i veliki.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-4 mb-3">
        <div class="card text-center">
          <h4 class="card-header">Nesquik</h5>
          <img src="./img/Slika7.jpg" alt="Nesquik" class="card-img-top">
          <div class="card-body">
            <p class="text-muted card-text">Razveselite vaše najmlađe brzom i finom šalicom toplog kakaa. Ovaj kakao je bogat čkoladom,a radi se samo iz jedne kapsule.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="text-center">
    <div class="text">
      &#169 2021 Copyright:
      Pavao Šogorić, Odjel za informatiku
    </div>
  </footer>
</body>
</html>